# LunaDenyCakesGame

./: .gitignore  .gitmodules  README.md
LunaDenyCakesGame/: LunaDenyCakesGame.sln
LunaDenyCakesGame/LunaDenyCakesGame/: Achievements.cs  Balance.cs  CommonData.cs  CustomOptions.cs  Game.cs  GameAction.cs  LunaDenyCakesGame.csproj  Program.cs  SceneAbout.cs  SceneAchievements.cs  SceneConfirmExit.cs  SceneCtrl.cs  SceneGameOver.cs  SceneHelp.cs  SceneMenu.cs  ScenePlay.cs  SceneStart.cs
LunaDenyCakesGame/LunaDenyCakesGame/Properties/: launchSettings.json
LunaDenyCakesGame/LunaDenyCakesGame/engine/: AchievementStore.cs  EventTimer.cs  FPSCounter.cs  KeyConfig.cs  ObjModule.cs  Options.cs  Scene.cs  SfmlAnimation.cs  SfmlHelper.cs  Texts.cs  Window.cs
data/: help.en.txt  help.ru.txt  strings.en.json  strings.ru.json
graphics/: make_icns.sh
setup/: LunaDenyCakesGame.nsi  StrData.nsi  build64.bat  create_zip64.bat  runapp.ini
setup/linux/: LunaDenyCakesGame.desktop  build64.bat  build64.sh  create_zip64.bat  make_appimage64.sh
setup/macos/: Info.plist  LunaDenyCakesGame.icns  build64.bat  build64.sh  make_app.sh
setup/windows/: LangData_en.nsi  LangData_ru.nsi  LunaDenyCakesGame.nsi  build64.bat  create_zip64.bat  runapp_en.ini  script.szb
