LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

LangString GameName 0 "Princess Luna against cakes"
LangString GameGameName 0 "Princess Luna against cakes game"
LangString PublisherName 0 "Aleksandr V. Tereshenkov"
LangString AfterParams 0 ": options"
LangString MsgInstError 0 "Error installing the Princess Luna against cakes game"
LangString MsgUninstOK 0 "Princess Luna against cakes game has been successfully removed"
LangString MsgUninstError 0 "Error uninstalling the Princess Luna against cakes game!"

